<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">JM</a></h1>
			<nav>
				<a href="#menu"></a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2></h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">services</a></li>
					<li><a href="notelements.html">About me</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2 id="services" class="major">Services</h2>

				</div>
			</header>

			<!-- Content -->
			<div class="wrapper">
				<div class="inner">
	
					<h3 id="below_services">Web App Development</h3>
					<p id="bottom_services"><span class="image right"><img src="images/frontend.png"
								alt="" /></span>From Node to React, I have designed applications that provide me the with the confidence and experiance to
								help create a variety of projects for your team.</p>

					<h3>UI/UX Design</h3>
					<p id="bottom_services"><span class="image right"><img src="images/graphicdesign01.png"
								alt="" /></span>Human-centered approach to all design decisions so that products feel
						custom built and are easy-to-navigate for the target audience.</p>

					<h3>Responsive</h3>
					<p id="bottom_services"><span class="image right"><img src="images/screens.png"
								alt="" /></span>Built
						to look and perform beautifully on all types of devices, with a page structure that is logical
						and helps users (and search engines) browse efficiently.</p>

					<p id="bottom_services">
					</p>

					<h2>Technical Skills</h2>
					<ul class="alt">
						<li></li>
						<li><b>Front-End: </b> React, HTML5/CSS, JavaScript, Bootstrap</li>
						<li><b>Back-End: </b> Node.js, Express, MongoDB, SQL, Python</li>
						<li><b>Other:</b> Github, Adobe Libraries, Visual Studio Code</li>
						<li></li>
					</ul>

				</div>
			</div>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<ul class="contact">
					<li class="icon solid fa-envelope"><a>[jmoldyvan (AT) gmail (dot) com]</a></li>
					<li class="icon brands fa-twitter"><a
							href="https://twitter.com/JordanMoldovan">https://twitter.com/JordanMoldovan</a></li>
					<li class="icon brands fa-linkedin"><a
							href="https://www.linkedin.com/in/jordan-moldovan-157828230/">https://www.linkedin.com/in/jordan-moldovan-157828230/</a>
					</li>
					<li class="icon brands fa-github"><a
							href="https://github.com/jmoldyvan">https://github.com/jmoldyvan</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>